# SignalRTest

NotificationProject/app/: .gitignore  build.gradle  google-services.json
NotificationProject/app/src/androidTest/java/kotokotobokan/java_conf/gr/jp/notificationproject/: ExampleInstrumentedTest.java
NotificationProject/app/src/main/: AndroidManifest.xml
NotificationProject/app/src/main/assets/: notificationproject-a0485-firebase-adminsdk-qa7nw-71043b1ab8.json
NotificationProject/app/src/main/java/kotokotobokan/java_conf/gr/jp/notificationproject/: Chat.java  FCMHandler.java  GetAsyncTask.java  HttpGet_A.java  MainActivity.java  MyFireBaseMessagingService.java  RTDHandler.java  ServiceTest.java  SignalR_A.java
NotificationProject/app/src/main/res/layout/: content_main.xml
NotificationProject/app/src/main/res/menu/: menu_main.xml
NotificationProject/app/src/main/res/values/: strings.xml
NotificationProject/app/src/test/java/kotokotobokan/java_conf/gr/jp/notificationproject/: ExampleUnitTest.java
SignalRChat/: SignalRChat.csproj  Startup.cs
SignalRChat/Properties/: launchSettings.json
SignalRTest/app/: build.gradle
SignalRTest/app/src/androidTest/java/kotokotobokan/java_conf/gr/jp/signalrtest/: ExampleInstrumentedTest.java
SignalRTest/app/src/main/: AndroidManifest.xml
SignalRTest/app/src/main/java/kotokotobokan/java_conf/gr/jp/signalrtest/: Chat.java  GetAsyncTask.java  HttpGet_A.java  MainActivity.java  ServiceTest.java  SignalR_A.java
SignalRTest/app/src/main/res/menu/: menu_main.xml
SignalRTest/app/src/main/res/values/: strings.xml
SignalRTest/app/src/test/java/kotokotobokan/java_conf/gr/jp/signalrtest/: ExampleUnitTest.java
